-- MySQL Script generated by MySQL Workbench
-- Mon Oct  2 11:28:12 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ShopPrimeBD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ShopPrimeBD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ShopPrimeBD` DEFAULT CHARACTER SET utf8mb3 ;
USE `ShopPrimeBD` ;

-- -----------------------------------------------------
-- Table `ShopPrimeBD`.`RolUsuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ShopPrimeBD`.`RolUsuario` (
  `idRolUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombreRolUsuario` VARCHAR(45) NULL DEFAULT NULL,
  `descripcionRolUsuariio` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idRolUsuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ShopPrimeBD`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ShopPrimeBD`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombreUsuario` VARCHAR(45) NULL DEFAULT NULL,
  `apPaternoUsuario` VARCHAR(45) NULL DEFAULT NULL,
  `apMaternoUsuario` VARCHAR(45) NULL DEFAULT NULL,
  `emailUsuario` VARCHAR(45) NULL DEFAULT NULL,
  `telefonoUsuario` VARCHAR(45) NULL DEFAULT NULL,
  `fotoUsuario` LONGBLOB NULL DEFAULT NULL,
  `nombreFotoUsuario` VARCHAR(45) NULL DEFAULT NULL,
  `estatusUsuario` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ShopPrimeBD`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ShopPrimeBD`.`Login` (
  `idLogin` INT NOT NULL AUTO_INCREMENT,
  `nombreLogin` VARCHAR(45) NULL DEFAULT NULL,
  `claveLogin` VARCHAR(256) NULL DEFAULT NULL,
  `fechaCreacionLogin` DATE NULL DEFAULT NULL,
  `estatusLogin` TINYINT NULL DEFAULT NULL,
  `idUsuario` INT NULL DEFAULT NULL,
  `idRolUsuario` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idLogin`),
  INDEX `fk_login_usuarioi_idx` (`idUsuario` ASC) VISIBLE,
  INDEX `fk_login_rolusuario_idx` (`idRolUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_login_rolusuario`
    FOREIGN KEY (`idRolUsuario`)
    REFERENCES `ShopPrimeBD`.`RolUsuario` (`idRolUsuario`),
  CONSTRAINT `fk_login_usuarioi`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `ShopPrimeBD`.`Usuario` (`idUsuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb3;

USE `ShopPrimeBD` ;

-- -----------------------------------------------------
-- procedure sp_crearCuenta
-- -----------------------------------------------------

DELIMITER $$
USE `ShopPrimeBD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_crearCuenta`(
in _nombreUsuario varchar(45),
in _apPaternoUsuario varchar(45),
in _apMaternoUsuario varchar(45),
in _emailUsuario varchar(45),
in _telefonoUsuario varchar(45),
in _fotoUsuario blob,
in _nombreFotoUsuario varchar(45),
in _nombreLogin varchar(45),
in _claveLogin varchar(256),
in _idRolUsuario int
)
BEGIN
-- declaracion de variables
declare _idUsuario int;
declare _fechaCreacionLogin date;
declare _estatusUsuario boolean;
declare _estatusLogin boolean;

-- Asignar valores a las variables
set _fechaCreacionLogin=Date(Now());
set _estatusUsuario=true;
set _estatusLogin=true;
-- insertar datos a la tabla Usuario
insert into Usuario(
nombreUsuario,
apPaternoUsuario,
apMaternoUsuario,
emailUsuario,
telefonoUsuario,
fotoUsuario,
nombreFotoUsuario,
estatusUsuario
)
values(
_nombreUsuario,
_apPaternoUsuario,
_apMaternoUsuario,
_emailUsuario,
_telefonoUsuario,
_fotoUsuario,
_nombreFotoUsuario,
_estatusUsuario
);
-- Obetener el ultimo id instertado en la tabla Usuario
set _idUsuario=last_insert_id();
-- Insertar datos a la tabla Login
insert into Login (
nombreLogin,
claveLogin,
fechaCreacionLogin,
estatusLogin,
idUsuario,
idRolUsuario
)
values(
_nombreLogin,
_claveLogin,
_fechaCreacionLogin,
_estatusLogin,
_idUsuario,
_idRolUsuario
);
commit;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure sp_validarLogin
-- -----------------------------------------------------

DELIMITER $$
USE `ShopPrimeBD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_validarLogin`(
in nombreUsuarioU varchar(45),
in claveLoginU varchar(256)
)
BEGIN
select U.nombreUsuario,U.emailUsuario,L.claveLogin, RU.nombreRolUsuario,L.nombreLogin
from Usuario as U join Login as L
on (U.idUsuario=L.idUsuario)
join RolUsuario as RU
on(L.idRolUsuario=RU.idRolUsuario)
where (U.nombreUsuario=nombreUsuarioU 
or U.emailUsuario=nombreUsuarioU
or L.nombreLogin=nombreUsuarioU
) 
and L.claveLogin=claveLoginU;

END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
